@color1: #00e98b;
@color2: #00aa86;

body {
  padding: 0;
  margin: 0;
  .font;
}

.font {
  font-family: Kalinga, sans-serif;
}

.container {
  width:360px;
  height:640px;
  overflow:hidden;
}

header {
  -webkit-box-shadow: 0 4px 5px #ccc;
  -moz-box-shadow: 0 4px 5px #ccc;
  box-shadow: 0 4px 5px #ccc;
  .header-inner {
    .header-title {
      float:left;
      text-transform: uppercase;
      font-family: Kalinga;
      margin-top: 5px;
      padding: 5px 5px;
    }
    .header-cog {
      float:right;
      padding: 5px 5px;
    }
  }
}

form.event-create-form-outer {
  margin:50px 0 0 0;
  .event-create-textinput{
    width:80%;
    margin:30px 0 0 10%;
  }
  .event-create-submit{
    width:80%;
    margin:30px 0 0 10%;
  }
  .event-create-radio-toolbar{
    width:80%;
    height:20px;
    margin:30px 0 0 10%;
    border:1px solid #00aa86;
    border-radius: 5px;
    .event-create-radio-left {
      width:50%;
      height:20px;
      float:left;
      border-radius: 4px 0 0 4px;
      text-align:center;
      cursor:pointer;
    }
    .event-create-radio-right {
      width:50%;
      height:20px;
      float:left;
      border-radius: 0 4px 4px 0;
      text-align:center; 
      cursor:pointer;      
    }

  }
  .event-create-friends-outer{
    width:80%;
    height:100px;
    margin:30px 0 0 10%;
    overflow:scroll;
    overflow-y: hidden;
    ul {
      height:100px;
      width:440px;
      list-style:none;
      margin:0;
      padding:0;
      li {
        width:100px;
        height:100px;
        margin:0 5px 0 5px;
        float:left;
        background-image:url(imgs/platzhalter.png);
        background-size:100px 100px;
      }
    }
  }
}

.switch-choosen {
  background: #00e98b; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwZTk4YiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMGFhODYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(left,  #00e98b 0%, #00aa86 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#00e98b), color-stop(100%,#00aa86)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #00e98b 0%,#00aa86 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #00e98b 0%,#00aa86 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #00e98b 0%,#00aa86 100%); /* IE10+ */
  background: linear-gradient(to right,  #00e98b 0%,#00aa86 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e98b', endColorstr='#00aa86',GradientType=1 ); /* IE6-8 */
  color:white;
}

.switch-unchoosen {
  background:white;
  color:#00aa86; 
}

.start-elem-outer {
  border-top: 1px solid #ccc;
  .start-elem-icon {
    float:left;
  }
  .start-elem-text {
    font-family: Kalinga, sans-serif;
    font-size: 11px;
    width: 200px;
    padding: 10px;
    float:left;
  }
  .start-elem-btn {
    float:left;
    padding: 10px;
  }

  .inner {
    padding: 20px 10px;
    border-bottom: 1px solid #ccc;
    &.active {
      border-bottom: 5px solid @color1;
      box-shadow: 0 4px 6px #ccc;
    }
  }

  .start-elem-hidden {
    display: none;
    padding-top: 10px;

    .start-elem-album {
      padding: 10px;
      position: relative;
      border-bottom: 1px solid #ccc ;
      .album-info {
        display: inline-block;
        width: 150px;
        vertical-align: top;
        .title {
          font-weight: bold;
          .font;
        }
        .people {
          .font();
          font-size: 11px;
          color: #ccc;
        }
        .updates {
          background: #c4762d;
          background: -moz-linear-gradient(-45deg,  #c4762d 0%, #d13a04 29%, #ff1616 74%);
          background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#c4762d), color-stop(29%,#d13a04), color-stop(74%,#ff1616));
          background: -webkit-linear-gradient(-45deg,  #c4762d 0%,#d13a04 29%,#ff1616 74%);
          background: -o-linear-gradient(-45deg,  #c4762d 0%,#d13a04 29%,#ff1616 74%);
          background: -ms-linear-gradient(-45deg,  #c4762d 0%,#d13a04 29%,#ff1616 74%);
          background: linear-gradient(135deg,  #c4762d 0%,#d13a04 29%,#ff1616 74%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4762d', endColorstr='#ff1616',GradientType=1 );
          border-radius: 5px;
          color: white;
          padding: 0px 25px;
          display: inline-block;
          .font;
        }
    }
      .album-images {
        display: inline-block;
        position: relative;
        height: 100px;
        width: 185px;
        overflow: scroll;
        overflow-y: hidden;

        .image-scroll {
          width: 450px;
          img {
            display: inline-block;
          }
        }

      }
    }

  }
}

nav {
  background: rgba(255,255,255,0.8);
  position: fixed;
  bottom:0;
  left:0;
  .nav-btn {
    display: inline-block;
    padding: 0px 10px;
    &:not(:last-child) {
      border-right: 1px solid #ccc;
    }
  }
}

.clearfix {
  clear: both;
}

